<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Eller Design&nbsp;| Каталог Eller Men`s Collection</title>
</head>

<body>
     <div class="container">
        <header class="header">
           <div class="logo">
            <a href="index.html"><img  src="img/logo.jpg" alt="логотип" title="логотип" width=100px/></a>
            </div>
            <div class="menu">
            <ul>
                <li>
                    <a class="menu-link" href="index.html">На&nbsp;Главную</a>
                </li>
                <li>
                    <a class="menu-link" href="catalog.html">Каталог</a>
                </li>
                <li>
                    <a class="menu-link" href="contacts.html">Контакты</a>
                </li>
            </ul>
            </div>
        </header>
    </div>
    <h2>Каталог Eller Men`s Collection</h2>
    <div>
        <div class="articul_content">
            <a href="blue_tranch_EllerMensColl.html" style="font-style:italic;font-size:12px;color:black;"><img src="img/blue_tranch_EllerMensColl.jpg" alt="фото синего трэнча" title="фото синего трэнча" style="border: 1px solid dimgrey;width:100px;height:140px;" /><br>Темно-синий трэнч в&nbsp;клетку Eller Men`s</a>
        </div>
        <div class="articul_content">
            <a href="blue_tranch_EllerMensColl.html" style="font-style:italic;font-size:12px;color:black;"><img src="img/blue_tranch_EllerMensColl.jpg" alt="фото синего трэнча" title="фото синего трэнча" style="border: 1px solid dimgrey;width:100px;height:140px;" /><br>Темно-синий трэнч в&nbsp;клетку Eller Men`s</a>
        </div>
    </div>
    <footer class="footer">&copy;&laquo;Все права защищены&raquo;</footer>
</body>

</html>
